[Anjuta]
Maximized=1
Geometry=1920x1016+1920+1107

[File Loader]
Files=../../src/main.cc#35%%%../../src/fileutils.h#29%%%../../src/window.h#30%%%../../src/shader.h#29%%%../../src/shader.cpp#38%%%../../bin/src/basic.vert#1%%%../../bin/src/basic.frag#8

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../bin/src/sparky_engine
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=sparky_engine//src//sparky_engine
Expand=sparky_engine

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:bin%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
